/* Основные */

body 
  margin: 0
  padding: 0

.container
  margin: 0 auto
  width: 1140px

@font-face 
  font-family: 'Lora'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../webfonts/Lora-VariableFont_wght.ttf) format('ttf')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

$black: #151719
$white: white
$blue: #310062

@keyframes arrow
  0%
    color: $white

  20%
    color: $blue

  40%
    color: $white
  
  60%
    color: $white

  80%
    color: $white
  
  100%
    color: $white

@keyframes circle
  0%
    background: $white

  20%
    background: $blue

  40%
    background: $white

  60%
    background: $white

  80%
    background: $white
  
  100%
    background: $white

/* Меню*/

.menu 
  background: $black
  transition: all 0.3s ease
  oopacity: 1
  width: 1140px
  padding: 8px 25px
  position: fixed
  top: 0
  left: 50%
  transform: translate(-50%)
  z-index: 2
  opacity: 0.8


  .container
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    a
      text-decoration: none
      font-size: 22px
      display: inline-block
      color: white
      transition: all 0.3s ease
      position: relative

      &:hover
        text-decoration: none

        span
          width: 100%

      span
        display: inline-block
        position: absolute
        background: $white
        width: 0%
        height: 2px
        bottom: -5px
        left: 0px
        transition: all 0.3s ease
      

    .callback-menu
      border: 4px solid $white
      border-radius: 10px
      padding: 5px 10px
      margin-left: 10%

      &:hover
        background: $white
        color: $black

      span
        display: none

  
  /* Блок Приветствие*/

.greeting
  height: 100vh
  position: relative
  background-image: url(../images/back-greeting.png)
  background-repeat: no-repeat
  background-size: cover
  background-position-y: 80%

  .greeting-text
    font-size: 45px
    width: 70%
    color: $white
    text-align: center
    line-height: 70px
    position: absolute
    top: 30vh
    left: 50%
    transform: translate(-50%)
    font-family: 'Lora', serif

  .greeting-arrow
    position: absolute
    left: 50%
    transform: translate(-50%)
    bottom: 8%
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    .arrow-circle
      border-radius: 50%
      width: 12px
      height: 12px
      background: $white
      margin-top: 8px
      transition: all 0.3s ease
      animation: 1.5s ease infinite 4s circle

      &:nth-child(2)
        animation: 1.5s ease infinite 4.2s circle

    .arrow-itself
      color: $white
      font-size: 40px
      transition: all 0.3s ease
      animation: 1.5s ease infinite 4.4s arrow
